DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=nico5329
DATABASE_HOST=localhost
DATABASE_NAME=postgres
PORT=3000
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY=reponseApikey
JWT_SECRET=4c3585ee6cb7942ff574640870b2ca81
JWT_TOKEN_AUDIENCE=localhost3000
JWT_TOKEN_ISSUER=localhost:300
JWT_ACCES_TOKEN_TTL=3600